<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mystyle.css">
</head>
<body>
    <header class="primary-header">
        <div class="header-flex">

            <h1>Coffee Blog</h1>
            <nav class="menu">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="courses.html">Courses</a>
            </nav>

            <h2>Coffee blog with tips and course</h2>
            <div class="p">Learn from the experts with the best recipes</div>

            <style>
                .header-flex{
                    display: block;
                    justify-content: space-around;
                    align-items: center;
                }
                h1{
                    text-align: left;
                }

                .menu a{
                    text-align: center;
                    display: box;
                    position: relative;
                    left: 600px;
                }

                h2{
                    text-align: center;
                    position: relative;
                    top: 50px;
                }

                p{
                    position: relative;
                    bottom: 460px;
                    left: 850px;
                    width: 20%;
                }
                .p{
                    text-align: center;
                    display: inline-block;
                    position: relative;
                    top: 100px;
                }

                .footer-container {
                    display: block;
                    background-color: black;
                    color: white; 
                    padding:100px;
                    margin-bottom:50px;
                    text-transform: uppercase;
                    text-decoration: none;
                    font-size: 18px;
                    letter-spacing: 2px;
                    text-align: center;
                    position: relative;
                    bottom: 100px;
                    height: 100%;
                }

                .footer-heading a {
                    color: white;
                    position: relative;
                    left: 400px;
                    justify-content: space-around;
                }


            </style>

    </header>

            <div>
                <h2>About</h2>

                <img src="./img/us.jpg">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi nemo libero aperiam magni laudantium atque nobis voluptatem at, quia laboriosam animi porro magnam autem ratione harum assumenda ab a?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi nemo libero aperiam magni laudantium atque nobis voluptatem at, quia laboriosam animi porro magnam autem ratione harum assumenda ab a?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi nemo libero aperiam magni laudantium atque nobis voluptatem at, quia laboriosam animi porro magnam autem ratione harum assumenda ab a? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad eligendi nemo libero aperiam magni laudantium atque nobis voluptatem at, quia laboriosam animi porro magnam autem ratione harum assumenda ab a?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>

        <section>
        <div class="footer-container 1">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h1>Coffee Blog</h1>
                    <a href="#">About</a>
                    <a href="#">Courses</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>

    </section>
                
            